.wist{
    display: flex;
}
.wist-inner{
    margin-top: 100px;
    background: url('./img/GettyImages-685890576-2200x880\ 1.png') no-repeat;
    width: 1440px;
    height: 900px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}
.w-main{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 172px;
}
.w-text{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 55px;
    /* or 137% */
    width: 682px;
    height: 110px;
    text-align: center;
    text-transform: uppercase;
    z-index: 10;
    color: #FFFFFF;
    
    
}
.travel-w{
    position: absolute;
    width: 846px;
    height: 55px;
    display: flex;
    justify-content: center;
    
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight:900;
    font-size: 200px;
    line-height: 55px;
    /* identical to box height, or 27% */
    
    text-align: center;
    text-transform: uppercase;
    z-index: 0;
    color: rgba(255, 255, 255, 0.2);
    
}
.detailed{
    margin-top: 92px;
    display: flex;
    width: 1180px;
    padding-top: 70px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.07);
}
.f-half{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.group-f{
    display: flex;
    margin-right: 29px;
}
.group-s{
    display: flex;
    
}
.g-text{
    width: 413px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    
    
    color: #2c2c2c;
    
}
.g-icon{
    width: 59.6px;
    height: 57.98px;
    border: 3px dashed #969696;
    border-radius: 100%;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 95px;
    margin-right: 30px;
    color:#969696;
    font-size: 30px;
}
